info face="’æø·øÏ¿÷ÃÂ2016–ﬁ∂©∞Ê" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,16,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=41   page=0    chnl=0 
char id=33      x=34   y=49   width=28   height=44   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=34      x=47   y=316  width=27   height=13   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=35      x=445  y=253  width=49   height=31   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=36      x=221  y=215  width=43   height=37   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=37      x=207  y=136  width=48   height=40   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=38      x=0    y=215  width=53   height=38   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=39      x=74   y=316  width=21   height=13   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=42      x=443  y=287  width=39   height=20   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=43      x=36   y=287  width=46   height=29   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=44      x=482  y=287  width=26   height=17   xoffset=0    yoffset=35   xadvance=26   page=0    chnl=0 
char id=45      x=171  y=316  width=47   height=9    xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=46      x=95   y=316  width=27   height=13   xoffset=0    yoffset=36   xadvance=27   page=0    chnl=0 
char id=47      x=389  y=215  width=35   height=35   xoffset=14   yoffset=15   xadvance=67   page=0    chnl=0 
char id=48      x=161  y=136  width=46   height=40   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=49      x=349  y=49   width=34   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=50      x=138  y=49   width=49   height=43   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=51      x=383  y=49   width=50   height=42   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=52      x=295  y=94   width=53   height=41   xoffset=-1   yoffset=6    xadvance=52   page=0    chnl=0 
char id=53      x=348  y=94   width=52   height=41   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=54      x=433  y=49   width=51   height=42   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=55      x=288  y=176  width=45   height=39   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=56      x=0    y=94   width=50   height=42   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=57      x=400  y=94   width=48   height=41   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=58      x=298  y=287  width=27   height=26   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=59      x=82   y=287  width=27   height=28   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=60      x=405  y=287  width=38   height=24   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=61      x=0    y=316  width=47   height=16   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=62      x=366  y=287  width=39   height=25   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=63      x=62   y=49   width=45   height=44   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0 
char id=64      x=169  y=215  width=52   height=37   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=65      x=187  y=49   width=55   height=42   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=66      x=242  y=49   width=51   height=42   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=67      x=50   y=94   width=52   height=41   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=68      x=448  y=94   width=52   height=40   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=69      x=255  y=136  width=50   height=39   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0 
char id=70      x=333  y=176  width=49   height=38   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=71      x=0    y=136  width=53   height=40   xoffset=0    yoffset=6    xadvance=53   page=0    chnl=0 
char id=72      x=382  y=176  width=50   height=38   xoffset=0    yoffset=7    xadvance=50   page=0    chnl=0 
char id=73      x=484  y=49   width=24   height=38   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=102  y=94   width=41   height=41   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=75      x=143  y=94   width=46   height=41   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=76      x=305  y=136  width=44   height=39   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=77      x=53   y=215  width=57   height=37   xoffset=0    yoffset=8    xadvance=57   page=0    chnl=0 
char id=78      x=432  y=176  width=52   height=38   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=79      x=349  y=136  width=48   height=39   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0 
char id=80      x=189  y=94   width=53   height=41   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=81      x=242  y=94   width=53   height=41   xoffset=0    yoffset=6    xadvance=53   page=0    chnl=0 
char id=82      x=397  y=136  width=52   height=39   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=83      x=53   y=136  width=52   height=40   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=84      x=105  y=136  width=56   height=40   xoffset=0    yoffset=6    xadvance=56   page=0    chnl=0 
char id=85      x=449  y=136  width=50   height=39   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0 
char id=86      x=0    y=176  width=53   height=39   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=87      x=110  y=215  width=59   height=37   xoffset=0    yoffset=8    xadvance=59   page=0    chnl=0 
char id=88      x=53   y=176  width=54   height=39   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=89      x=293  y=49   width=56   height=42   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=90      x=107  y=176  width=53   height=39   xoffset=0    yoffset=7    xadvance=53   page=0    chnl=0 
char id=97      x=42   y=253  width=49   height=33   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=98      x=347  y=215  width=42   height=35   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=99      x=264  y=253  width=41   height=31   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=100     x=424  y=215  width=45   height=34   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=101     x=305  y=253  width=44   height=31   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=102     x=160  y=176  width=41   height=39   xoffset=-4   yoffset=10   xadvance=36   page=0    chnl=0 
char id=103     x=264  y=215  width=41   height=36   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=104     x=201  y=176  width=42   height=39   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=105     x=469  y=215  width=25   height=34   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=106     x=482  y=0    width=29   height=45   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=107     x=243  y=176  width=45   height=39   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0 
char id=108     x=484  y=176  width=27   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=109     x=109  y=287  width=48   height=27   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=110     x=325  y=287  width=41   height=25   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=111     x=202  y=287  width=41   height=26   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=112     x=305  y=215  width=42   height=36   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=113     x=0    y=253  width=42   height=34   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=114     x=0    y=287  width=36   height=29   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=115     x=91   y=253  width=42   height=33   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=116     x=133  y=253  width=45   height=33   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=117     x=157  y=287  width=45   height=27   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=118     x=349  y=253  width=46   height=31   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=119     x=243  y=287  width=55   height=26   xoffset=0    yoffset=16   xadvance=55   page=0    chnl=0 
char id=120     x=395  y=253  width=50   height=31   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=121     x=178  y=253  width=44   height=33   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=122     x=222  y=253  width=42   height=33   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=123     x=0    y=49   width=34   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=125     x=107  y=49   width=31   height=44   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=126     x=122  y=316  width=49   height=11   xoffset=0    yoffset=28   xadvance=49   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=41   page=0    chnl=0 
char id=20179   x=239  y=0    width=61   height=47   xoffset=3    yoffset=3    xadvance=67   page=0    chnl=0 
char id=21253   x=121  y=0    width=59   height=48   xoffset=4    yoffset=2    xadvance=67   page=0    chnl=0 
char id=21830   x=180  y=0    width=59   height=47   xoffset=4    yoffset=3    xadvance=67   page=0    chnl=0 
char id=24211   x=0    y=0    width=62   height=49   xoffset=2    yoffset=2    xadvance=67   page=0    chnl=0 
char id=24215   x=62   y=0    width=59   height=48   xoffset=4    yoffset=2    xadvance=67   page=0    chnl=0 
char id=32622   x=421  y=0    width=61   height=47   xoffset=3    yoffset=3    xadvance=67   page=0    chnl=0 
char id=32972   x=300  y=0    width=59   height=47   xoffset=4    yoffset=3    xadvance=67   page=0    chnl=0 
char id=35774   x=359  y=0    width=62   height=47   xoffset=2    yoffset=3    xadvance=67   page=0    chnl=0 
kernings count=0
